{
  "name": "romfont",
  "version": "0.0.1-alpha.001",
  "description": "ROM font WebComponents",
  "main": "index.js",
  "module": "index.js",
  "author": "Shane Riley",
  "license": "AGPL-3.0-only",
  "private": true,
  "dependencies": {
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "^2.0.6",
    "@open-wc/polyfills-loader": "^0.3.3",
    "@open-wc/testing": "^2.5.16",
    "@open-wc/testing-karma": "^3.3.20",
    "es-dev-server": "^1.49.0",
    "eslint": "^7.0.0",
    "eslint-plugin-lit": "^1.2.0",
    "lint-staged": "^10.2.2",
    "sinon": "^9.0.2",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "start": "es-dev-server --app-index ./index.html --node-resolve --watch --open",
    "lint": "eslint --ext .js . --ignore-path .gitignore",
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:update-snapshots": "karma start --update-snapshots",
    "test:prune-snapshots": "karma start --prune-snapshots",
    "test:compatibility": "karma start --compatibility all --coverage",
    "test:compatibility:watch": "karma start --compatibility all --auto-watch=true --single-run=false"
  }
}
